header{
    background: url('../res/imgs/slider_header.png') center center no-repeat !important;
    height: 700px;
    width: auto;
    padding: 0px 20%;
}

a{
    color: aliceblue;   
}

.slider {
    padding: 10% 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:aliceblue;    
}

.slider-header-1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 36pt;
    font-style: italic;
    color: rgba(240, 239, 239, 0.815);
}

.slider-header-2{
    font-size: 100pt;
}

.slider-btn{
    font-size: 18pt;

}

.slider-btn .btn {
    font-size: 18pt;
    height: 67px;
    width: 277px;

}

.slider-footer{
    color: rgba(240, 239, 239, 0.815);

}


 /* section 1 */


 #section-1{
     height:436px;
    margin-left: 0px !important;       
    margin-right: 0px !important;       
    width: auto;
 }

.box{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;      
}

.box h2{
    margin-top: 10px;   
    font-size: 18px;    

}

.box-content{
    text-align: center;
    width: 300px !important;  
}

hr {
    width: 100px;
    margin-top: -4px;
    margin-bottom: 1rem;
    border: 1;
    border-top: 1px solid red;
}

/* section 2 */

#section-2{
    height: 882px;
    background-color: #f7f7f7;
    
    margin-left: 0px !important;       
    margin-right: 0px !important; 
}

.box-iphone{
    background: url('../res/imgs/iphone.png') no-repeat center center ;
}

.box-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: initial;   
}

.box-detail-header{
    width: 300px;
}

.box-detail-header hr{
    margin-left: 9px;
}

.box-detail-content{
    text-align: justify ;    
    width: 440px;
}

.box-detail-footer{
    display: inline; 
    width: 400px;   
}

/* section 3  */

#section-3 , .carousel-item{
    height: 420px;
}

#section-3{
    background: url('../res/imgs/review-bk.png') no-repeat center center ;
}

.box-review{
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center; 
    color: #f7f7f7;  

}

.box-review-text{
    font-family: '';
    font-size: 30pt;
    text-align: center
}

.box-review-titel{
    font-family: '';
    font-size: 18pt;
}

.box-review-img{

    border: 9px solid #f7f7;
    border-radius: 50%;
    border-spacing: 0px;
}


/* section 4 */


#section-4{
    height: 615px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;                


}

#section-4 hr{
    margin-bottom: 39px;
}

.box-cuisines{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-content: space-around; */
    
}

.box-cuisines-titel{
    margin-top: 80px;
    font-size: 18pt;
    font-display: solid ;        
}

.box-cuisines-item{

    background: url('../res/imgs/cuisine.png') no-repeat center center;
    height: 226px;
    width: 322px;
    color: #f7f7f7;

    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center; 



}

.box-cuisines-item-number{
    font-style: italic;
    font-size: 15.37pt;
    font-family: 'Times New Roman', Times, serif; 
    margin-bottom: 0px;              
}

.box-cuisines-item-name{
    font-size: 36pt;               
}


/* section 5 */

#section-5{
    height: 175px;
    display: flex;
    flex-direction: row;
    justify-content:center ;
    align-content: space-between;
    align-items: center;

}

.box-number{
    margin: auto; 
    text-align: center;
}

.box-number-name{
    font-size: 13pt;
}

.box-number-number{
    font-size: 36pt;
    font-style: initial;
    margin-bottom: -9px;
}

/* footer */

footer{
    height: 96px;
    background-color: #f7f7f7;

    display: flex;
    flex-direction: row;
    justify-content:space-around ;
    align-content: space-between;
    align-items: center;

}

.footer-1{
    color: #a3a2a2c9;
}

.footer-2{
    font-display: bolde;
}



